#!/bin/bash

if [[ -z "${GN_DEFINES:-}" ]]; then
  export GN_DEFINES="is_official_build=true"
  echo "Will be used default GN_DEFINES: ${GN_DEFINES}."
else
  echo "Will be used custom GN_DEFINES: ${GN_DEFINES}."
fi

if [[ -z "${SCCACHE_USE_LOCAL:-}" ]]; then
  echo "Will be used default remote SCCACHE_BUCKET."
  export SCCACHE_BUCKET=idea-runtime-sccache-runtime-sccache-ejiiaw
  export AWS_ACCESS_KEY_ID=rw-idea-runtime-sccache-runtime-sccache-ejiiaw
  export SCCACHE_ENDPOINT=minio.labs.jb.gg
  export SCCACHE_S3_USE_SSL=true
else
  echo "Will be used local compile cache."
fi
