#!/bin/bash

if [[ -z "${GN_DEFINES:-}" ]]; then
  export GN_DEFINES="is_official_build=true use_allocator=none is_cfi=false use_thin_lto=false use_sysroot=true no_crash_on_assert=true use_vaapi=false"
  echo "Will be used default GN_DEFINES: ${GN_DEFINES}."
else
  echo "Will be used custom GN_DEFINES: ${GN_DEFINES}."
fi
